{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": false
  },
  "vetur.format.defaultFormatter.html": "prettyhtml",
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#785ecf",
    "activityBar.activeBorder": "#da9884",
    "activityBar.background": "#785ecf",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#da9884",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#5839c1",
    "statusBar.border": "#5839c1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#785ecf",
    "titleBar.activeBackground": "#5839c1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#5839c1",
    "titleBar.inactiveBackground": "#5839c199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5839c1"
}
